# Pocket52Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/employeecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/employeecare/: ApproachDescription  EmployeeCareApplication.kt
app/src/main/java/com/employeecare/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/employeecare/data/model/: UserDataModel.kt  UserPosts.kt
app/src/main/java/com/employeecare/data/repository/: MainRepository.kt
app/src/main/java/com/employeecare/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/employeecare/listeners/: FragmentSelectionListener.kt  RetryListener.kt
app/src/main/java/com/employeecare/ui/activity/: MainActivity.kt
app/src/main/java/com/employeecare/ui/adapter/: UserPostAdapter.kt  UserPostListAdapter.kt
app/src/main/java/com/employeecare/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/employeecare/ui/fragments/: UserPostDetailFragment.kt  UserPostListFragment.kt
app/src/main/java/com/employeecare/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/employeecare/utils/: Constants.kt  JsonUtils.kt  LogUtils.kt  NetworkHelper.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  adapter_user_post.xml  adapter_user_post_list.xml  fragment_user_post_detail.xml  fragment_user_post_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/employeecare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
