plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.employeecare"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        buildFeatures {
            dataBinding = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    //appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //material
    implementation 'com.google.android.material:material:1.2.1'

    //constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    /*A Java serialization/deserialization library to convert Java Objects into JSON and back*/
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //koin
    implementation 'org.koin:koin-androidx-viewmodel:2.2.0-rc-4'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    //dimensions libraries
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // App dependencies
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.guava:guava:29.0-android'

    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:1.3.1-alpha03'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3-alpha03'
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha03'

    testImplementation 'androidx.test:core:1.3.1-alpha03'
    testImplementation 'androidx.test.ext:junit:1.1.3-alpha03'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha03'
    testImplementation 'org.robolectric:robolectric:4.5-alpha-1'
}